---
apiVersion: v1
kind: Secret
metadata:
  name: atlassian-credentials-v1
type: Opaque
stringData:
  # Add your PAT here
  # Important: not for production use, demo purposes only
  JIRA_URL: "https://YOUR_DOMAIN.atlassian.net"
  JIRA_USERNAME: "YOUR_EMAIL@example.com"
  JIRA_API_TOKEN: "YOUR_JIRA_API_TOKEN"
  JIRA_VERIFY_SSL: "False"
  CONFLUENCE_URL: "https://YOUR_DOMAIN.atlassian.net/wiki"
  CONFLUENCE_USERNAME: "YOUR_EMAIL@example.com"
  CONFLUENCE_API_TOKEN: "YOUR_CONFLUENCE_API_TOKEN"
  CONFLUENCE_VERIFY_SSL: "FALSE"
